.projects {
  padding-top: 4em;
  padding-bottom: 4em;
}

.project-heading {
  font-size: 3.25em;
  color: rgba(37, 38, 43, 0.5);
  margin-bottom: 2rem;
  font-weight: 600;
}

.project-title {
  font-size: 1.25em;
  margin-bottom: .5rem;
  margin-top: .5rem;
}

.project-card {
  position: relative;
  background-color: #101010;
  color: white;
  border-top: 10px solid #617266;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: auto;
  margin-bottom: 3em;
  max-width: 30em;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  border-top: 10px solid #92B8D1;
}

.project-buttons {
  margin-top: -4px;
  display: flex;
  justify-content: space-between;
}


.project-img > img {
  height: 18em;
}

.card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

@media screen and (min-width: 920px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .project-card {
      max-width: 25em;
  }

  .project-img > img {
      height: 15em;
  }
}

@media screen and (min-width: 1080px) {
  .project-card {
      max-width: 30em;
  }

  .project-img > img {
      height: 20em;
  }
}

@media screen and (min-width: 1340px) {
  .project-card {
      max-width: 25em;
  }
}

@media screen and (min-width: 1600px) {
  .projects-grid {
      grid-template-columns: 1fr 1fr 1fr;
  }

  .project-card {
      max-width: 30em;
  }

  .project-img > img {
      height: 20em;
  }
}